RAILS_MASTER_KEY=
POSTGRES_PASSWORD=

ADMIN_EMAIL=example@example.org
ADMIN_PASSWORD=PASSword123
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Other
DEFAULT_LOCALE=sk
API_TOKEN=
FQDN=localhost
PRODUCT_NAME=Backoffice
ORGANIZATION=Backoffice

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

CREATE_SAMPLE_TICKET=true
