RAILS_MASTER_KEY=
POSTGRES_PASSWORD=

ADMIN_EMAIL=example@example.org
ADMIN_PASSWORD=PASSword123
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Other
DEFAULT_LOCALE=sk
API_TOKEN=CsnpmnPAlMZCmbaClOoWE7QlFPgCsElVLsfgkJMZQfs
WEBHOOK_SECRET=6fvpqr777ryN9FTqkRH2xYGWFXU1W862R6NUyhQOErN
WEBHOOK_TENANT_ID=1
OPS_CONNECTOR_URL=http://host.docker.internal:3000
OPS_PORTAL_URL=https://host.docker.internal:3000

FQDN=localhost
PRODUCT_NAME=Backoffice
ORGANIZATION="Miestny úrad Staré Mesto"

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

S3_URL=

CREATE_SAMPLE_TICKET=true

ELASTICSEARCH_HOST=ops-triage-zammad-elastic
ZAMMAD_ELASTICSEARCH_USER=ops-backoffice-zammad-staremesto-ba-user
ZAMMAD_ELASTICSEARCH_PASSWORD=

Z_LOCALES=sk:en-us

OPS_RESPONSIBLE_SUBJECT=MÚ Staré Mesto
OPS_RESPONSIBLE_SUBJECT_ID=1
